{
  "name": "chicken-center",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "server:install": "cd server && npm install",
    "client": "cd client && npm start",
    "client:install": "cd client && npm install",
    "install:all": "npm run server:install && npm run client:install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
